# fastfood-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  fastfood-api - validation.postman_collection.json  init.sql  pom.xml
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  maven.yml
aws/: aws_diagrama.drawio
c4/: system_diagrama.drawio
db/: Dockerfile
k8s/: configmap.yaml  k8s_diagrama.drawio  network.yaml  secret.yaml
k8s/api/: deployment.yaml  hpa.yaml  service.yaml
k8s/develop/: fastfood-api-deployment.yaml  fastfood-api-hpa.yaml  fastfood-api-service.yaml  fastfood-db-statefulset.yaml  fastfood-secret.yaml  payment-api-deployment.yaml  payment-api-service.yaml
k8s/postgres/: configmap.yaml  deployment.yaml  fastfood-api-deployment.yaml  fastfood-db-service.yaml  fastfood-db-statefulset.yaml  postgres-secret.yaml  pv.yaml  secret.yaml  service.yaml
src/main/java/br/com/fiap/fastfood/api/: FastfoodApiApplication.java
src/main/java/br/com/fiap/fastfood/api/adapters/controller/: ActivationCodeController.java  CategoryController.java  CustomerController.java  FollowUpController.java  MenuProductController.java  OrderController.java
src/main/java/br/com/fiap/fastfood/api/adapters/controller/advice/: ControllerAdvice.java
src/main/java/br/com/fiap/fastfood/api/adapters/driver/auth/: TokenController.java
src/main/java/br/com/fiap/fastfood/api/adapters/driver/controller/: ActivationCodeController.java  CategoryController.java  CustomerController.java  FollowUpController.java  InvoiceController.java  MenuProductController.java  OrderController.java
src/main/java/br/com/fiap/fastfood/api/adapters/driver/controllers/: CustomerController.java
src/main/java/br/com/fiap/fastfood/api/adapters/driver/dto/: CustomerDTO.java  CustomerIdentityDTO.java  ErrorDetailDTO.java  ErrorResponseDTO.java  IdentifyCustomerDTO.java  MenuProductDTO.java
src/main/java/br/com/fiap/fastfood/api/adapters/driver/mapper/: CustomerMapper.java
src/main/java/br/com/fiap/fastfood/api/adapters/driver/security/: JWTConverter.java  SecurityConfig.java
src/main/java/br/com/fiap/fastfood/api/adapters/gateway/: ActivationCodeLinkGeneratorGatewayImpl.java  ActivationCodeRepositoryAdapterImpl.java  CategoryRepositoryGatewayImpl.java  CustomerRepositoryAdapterImpl.java  EmailSenderGatewayImpl.java  FollowUpRepositoryAdapterImpl.java  InvoiceExpirationPolicyGatewayImpl.java  InvoiceRepositoryAdapterImpl.java  MenuProductRepositoryGatewayImpl.java  OrderProductRepositoryAdapterImpl.java  OrderRepositoryAdapterImpl.java
src/main/java/br/com/fiap/fastfood/api/adapters/mapper/: ActivationCodeMapperInfra.java  CategoryMapperInfra.java  CollaboratorMapperInfra.java  CustomerMapperInfra.java  FollowUpMapperInfra.java  InvoiceMapperInfra.java  InvoiceVendorMapperInfra.java  MenuProductMapperInfra.java  OrderMapperInfra.java  OrderProductMapperInfra.java
src/main/java/br/com/fiap/fastfood/api/application/dto/: ErrorDetailDTO.java  ErrorResponseDTO.java
src/main/java/br/com/fiap/fastfood/api/application/exception/: ApplicationException.java  NotFoundException.java
src/main/java/br/com/fiap/fastfood/api/application/gateway/: ActivationCodeLinkGeneratorGateway.java  EmailSenderGateway.java  InvoiceExpirationPolicyGateway.java
src/main/java/br/com/fiap/fastfood/api/application/policy/: FollowUpPolicy.java  FollowUpPolicyImpl.java  OrderInvoicePolicy.java  OrderInvoicePolicyImpl.java
src/main/java/br/com/fiap/fastfood/api/application/service/: CategoryService.java  FollowUpService.java  ICategoryService.java  IMenuProductService.java  MenuProductService.java  OrderProductService.java
src/main/java/br/com/fiap/fastfood/api/application/usecase/: ActivationCodeUseCase.java  CustomerUseCase.java  InvoiceUseCase.java  OrderUseCase.java
src/main/java/br/com/fiap/fastfood/api/entities/: Validator.java
src/main/java/br/com/fiap/fastfood/api/entities/category/: Category.java  CategoryValidator.java
src/main/java/br/com/fiap/fastfood/api/entities/exception/: DomainException.java  ErrorDetail.java  InvoiceStateException.java
src/main/java/br/com/fiap/fastfood/api/entities/followup/: FollowUp.java
src/main/java/br/com/fiap/fastfood/api/entities/invoice/: Invoice.java  InvoiceOperationEnum.java  InvoiceVendor.java
src/main/java/br/com/fiap/fastfood/api/entities/order/: Order.java  OrderStateEnum.java
src/main/java/br/com/fiap/fastfood/api/entities/person/: Collaborator.java  CollaboratorRoleEnum.java  Customer.java  Person.java  PersonValidator.java
src/main/java/br/com/fiap/fastfood/api/entities/product/: MenuProduct.java  MenuProductValidator.java  OrderProduct.java  OrderProductValidator.java  Product.java  ProductValidator.java
src/main/java/br/com/fiap/fastfood/api/infrastructure/config/: BufferedImageConverterConfig.java  PaymentApiConfig.java  RestTemplateConfig.java
src/main/java/br/com/fiap/fastfood/api/infrastructure/web/: ActivationCodeApi.java  CategoryApi.java  CustomerApi.java  FollowUpApi.java  MenuProductApi.java  OrderApi.java
src/main/java/br/com/fiap/fastfood/api/interfaces/controller/: CategoryController.java  MenuProductController.java
src/main/java/br/com/fiap/fastfood/api/utils/: ServerHostGetter.java
src/main/resources/: application-dev-local.properties  application.properties  dev-docker.env  dev-local.env
src/test/java/br/com/fiap/fastfood/api/: TestcontainersConfiguration.java
src/test/java/br/com/fiap/fastfood/api/entities/person/: PersonTest.java  PersonValidatorTest.java
terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
terraform/eks/: data.tf  main.tf  outputs.tf  provider.tf
terraform/modules/eks/: main.tf  variables.tf
terraform/modules/lambda/: .terraform.lock.hcl  lambda_function.py  main.tf  outputs.tf  variables.tf
terraform/modules/lambda/lambda_package/: index.js  lambda_function.js  package.json
terraform/modules/rds/: .terraform.lock.hcl  init.sql  main.tf  outputs.tf  terraform.tfvars  variables.tf
(+451 files in other folders)
