### Database Configuration
spring.datasource.url=${FASTFOOD_DATABASE_URL}
spring.datasource.username=${FASTFOOD_DATABASE_USER}
spring.datasource.password=${FASTFOOD_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


### Temp Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.allow-pool-suspension=true
