### Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=team15.8soat@gmail.com
spring.mail.password=tdve epxi uiml rnsu
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

### Temp Config
spring.jpa.hibernate.ddl-auto=create

### Service Config
payment.api.host=http://localhost:8081/payments
server.protocol=http://