## Server Configuration
spring.application.name=fastfood-api
invoice.expiration.time=1
server.port=${FASTFOOD_API_PORT}
api.gateway=${API_GATEWAY_URL}
spring.jackson.default-property-inclusion=non_null
